# MqttFileSample

./: MqttFileSample.sln  MqttFileSample.slnLaunch
MqttFileDownloader/: App.axaml  App.axaml.cs  FileDownloadWithMqtt.csproj
MqttFileDownloader.Desktop/: FileDownloadWithMqtt.Desktop.csproj  Program.cs
MqttFileDownloader/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MqttFileDownloader/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MqttFileUploader/: App.axaml  App.axaml.cs  FileUploadWithMqtt.csproj
MqttFileUploader.Desktop/: FileUploadWithMqtt.Desktop.csproj  Program.cs
MqttFileUploader/ViewModels/: MainViewModel.cs  (+1 more)
MqttFileUploaderLib/: IMqttFileDownloader.cs  IMqttFileUploader.cs  MqttFileDownloader.cs  MqttFileDownloaderBuilder.cs  MqttFileExchanger.csproj  MqttFileExchangerTopics.cs  MqttFileUploader.cs  MqttFileUploaderBuilder.cs  MqttRpcClientTopicGenerationWithParametersStrategy.cs  MqttUploadFileProgressEventArgs.cs
ReconnectMqttClient/: DefaultMqttReconnectTimePolicy.cs  IMqttReconnectTimePolicy.cs  ReconnectMqttClient.csproj  ReconnectableMqttClient.cs
ReconnectPublisherMqtt/: App.axaml  App.axaml.cs  ReconnectPublisherMqtt.csproj
ReconnectPublisherMqtt.Desktop/: Program.cs  ReconnectPublisherMqtt.Desktop.csproj
ReconnectSubscriberMqtt/: App.axaml  App.axaml.cs
ReconnectSubscriberMqtt.Desktop/: Program.cs  ReconnectSubscriberMqtt.Desktop.csproj
WithSeveralTopics/: App.axaml  App.axaml.cs  WithSeveralTopics.csproj
WithSeveralTopics.Desktop/: Program.cs  WithSeveralTopics.Desktop.csproj
(+27 files in other folders)
